//1. Return the First Element in an Array
//Create a function that takes an array containing only numbers and return the first element.

//Sample Cases
//getFirstValue([1, 2, 3]) ➞ 1
//getFirstValue([80, 5, 100]) ➞ 80
//getFirstValue([-500, 0, 50]) ➞ -500

function getFirstValue(arr){
  return arr[0]
}

console.log(getFirstValue([1, 2, 3]))
console.log(getFirstValue([80, 5, 100]))
console.log(getFirstValue([-500, 0, 50]))


//2. Pair Management
//Given two arguments, return an array which contains these two arguments.

//Sample Cases
//makePair(1, 2) ➞ [1, 2]
//makePair(51, 21) ➞ [51, 21]
//makePair(512124, 215) ➞ [512124, 215]

function makePair (string1, string2){
    return [string1, string2]
}

console.log(makePair(1, 2))
console.log(makePair(51, 21))
console.log(makePair(512124, 215))



//3. Reverse an Array
//Write a function to reverse an array.

//Sample Case
//reverse([1, 2, 3, 4]) ➞ [4, 3, 2, 1]
//reverse([9, 9, 2, 3, 4]) ➞ [4, 3, 2, 9, 9]
//reverse([]) ➞ []

function reverse(number){
  return number.reverse()
}
console.log(reverse([1, 2, 3, 4]))
console.log(reverse([9, 9, 2, 3, 4]))
console.log(reverse([]))

//4. Convert an Array to a String
//Create a function that takes an array of numbers or letters and returns a string.

//Sample Case
//arrayToString([1, 2, 3, 4, 5, 6]) ➞ "123456"
//arrayToString(["a", "b", "c", "d", "e", "f"]) ➞ "abcdef"
//arrayToString([1, 2, 3, "a", "s", "dAAAA"]) ➞ "123asdAAAA"


function arrayToString (arr){
  return arr.join('')
}
console.log(arrayToString([1, 2, 3, 4, 5, 6]))
console.log(arrayToString(["a", "b", "c", "d", "e", "f"]))
console.log(arrayToString([1, 2, 3, "a", "s", "dAAAA"]))


//5. Array Indexing
//Given an index and an array, return the value of the array with the given index.

//Sample Cases
//valueAt([1, 2, 3, 4, 5, 6], 10 / 2) ➞ 6
//valueAt([1, 2, 3, 4, 5, 6], 8.0 / 2) ➞ 5
///valueAt([1, 2, 3, 4], 6.535355314 / 2) ➞ 4

function valueAt(arr, index) {
const arrIndex = Math.floor(index)
  return arr[arrIndex ]
}

console.log(valueAt([1, 2, 3, 4, 5, 6], 8.0 / 2))
console.log(valueAt([1, 2, 3, 4, 5, 6], 8.0 / 2))
console.log(([1, 2, 3, 4], 6.535355314 / 2))


//6. Find the Index 
//Create a function that finds the index of a given item.

//Sample cases
//search([1, 5, 3], 5) ➞ 1
//search([9, 8, 3], 3) ➞ 2
//search([1, 2, 3], 4) ➞ -1

function search(arr, item) {
  let index = arr.indexOf(item);
  return index
}

console.log(search([1, 5, 3], 5))
console.log(search([9, 8, 3], 3))
console.log(search([1, 2, 3], 4))

//7. Check if an Array Contains a Given Number
//Write a function to check if an array contains a particular number.

//Sample cases
//check([1, 2, 3, 4, 5], 3) ➞ true
//check([1, 1, 2, 1, 1], 3) ➞ false
//check([5, 5, 5, 6], 5) ➞ true
//check([], 5) ➞ false

function check (arr, item){
  if (arr.includes(item)){
    return true
  } else {
    return false
  }
}

console.log(check([1, 2, 3, 4, 5], 3))
console.log(check([1, 1, 2, 1, 1], 3))
console.log(check([5, 5, 5, 6], 5))
console.log(check([], 5))



//8. Invert an Array
//Create a function that takes an array of numbers arr and returns an inverted array.

//Sample case
//invertArray([1, 2, 3, 4, 5]) ➞ [-1, -2, -3, -4, -5]
//invertArray([1, -2, 3, -4, 5]) ➞ [-1, 2, -3, 4, -5]
//invertArray([]) ➞ []

function invertArray (number){
  let result = []
  const negative = -1
  number.forEach(function(el, i){
   let res = negative * el 
result.push(res)
  })  
  return result
}
console.log(invertArray([1, 2, 3, 4, 5]))
console.log(invertArray([1, -2, 3, -4, 5]))
console.log(invertArray([]))

//9. Skip the Drinks with Too Much Sugar
//Write a function that takes an array of drinks and returns an array of only drinks with no sugar in them. Drinks that contain sugar (in this challenge) are:

function skipTooMuchSugarDrinks(drinks) {
const sugarFreeDrinks = drinks.filter(drinks => drinks !== "cola" && drinks !== "fanta")
  //const sugarFreeDrinks = drinks.filter(drinks !== "cola" && drinks !== "fanta")
  return sugarFreeDrinks
}
console.log(skipTooMuchSugarDrinks(["fanta", "cola", "water"]))
console.log(skipTooMuchSugarDrinks(["fanta", "cola"]))
console.log(skipTooMuchSugarDrinks(["lemonade", "beer", "water"]))

//cola
//fanta

//Sample case
//skipTooMuchSugarDrinks(["fanta", "cola", "water"]) ➞ ["water"]
//skipTooMuchSugarDrinks(["fanta", "cola"]) ➞ []
//skipTooMuchSugarDrinks(["lemonade", "beer", "water"]) ➞ ["lemonade", "beer", "water"]



//10. Filter Strings from Array
//Create a function that takes an array of strings and numbers, and filters out the array so that it returns an array of integers only.

//Sample cases
//filterArray([1, 2, 3, "a", "b", 4]) ➞ [1, 2, 3, 4]
//filterArray(["A", 0, "Edabit", 1729, "Python", "1729"]) ➞ [0, 1729]
//filterArray(["Nothing", "here"]) ➞ []



function filterArray(arr){
    let result = []
  arr.filter(function(a) {
if (typeof(item)=== "number"){
    result.push(item)
}
  })
  return result
}


function filterArray(arr){
    let result = []
  arr.forEach(function(el, i) {
if (typeof(el)=== "number"){
    result.push(item)
}
  })
  return result
}


console.log (filterArray([1, 2, 3, "a", "b", 4]))

//11. The Forbidden Letter
//Given a letter and an array of words, return whether the letter does not appear in any of the words.

//Sample cases
//forbiddenLetter("r", ["rock", "paper", "scissors"]) ➞ false
//forbiddenLetter("a", ["spoon", "fork", "knife"]) ➞ true
//forbiddenLetter("m", []) ➞ true

function forbiddenLetter(letter, arr) {
    if (arr.includes(letter)){
        return false
    } else {
        return true
    }
}

function forbiddenLetter(letter, arr) {
    arr.forEach(function (word) {
        if (word.includes(letter)){
            return false
        } else{
            return true
        }
    })
}

 

//12. Cleaning Up Messy Arrays
//Create a function that takes an array. This array will contain numbers represented as strings.

//Your function should split this array into two new arrays. The first array should contain only even numbers. The second only odd. Then, wrap these two arrays in one main array and return it.

//Return an empty array if there are no even numbers, or odd.

//Sample cases
//cleanUpArray(["8"]) ➞ [[8], []]
//cleanUpArray(["11"]) ➞ [[], [11]]
//cleanUpArray(["7", "4", "8"]) ➞ [[4, 8], [7]]
//cleanUpArray(["9", "4", "5", "8"]) ➞ [[4, 8], [9, 5]]

function cleanUpArray (arr){
    arrayToString = arr.join()
    let evenNumber = []
    let oddNumber = []
    arrayToString.forEach(function(el,i){
     if (el % 2 === 0) {
      return evenNumber.push(arrayToString)  
     } else {
       return oddNumber.push(arrayToString) 
     } 
      return "["+ evenNumber + "," + oddNumber + "]"
    })
  }
//////
  function cleanUpArray(arrayValues){
    let evenArrays = []
    let oddArrays = []
    arrayValues.forEach(arrayValue => {
     if (arrayValue % 2 === 0){
      evenArrays.push(Number(arrayValue))  
    } else if (arrayValue % 2 != 0) {
      oddArrays.push(Number(arrayValue))
    } else{}
    })
    return [evenArrays, oddArrays]
  
  }

  //function cleanUpArray(nums){
    //   let odd = []
    //   let even = []
    //   nums.forEach(function(num,i){
    //     if(parseInt(num) % 2 === 0){
    //       even.push(parseInt(num))
    //     }else{
    //       odd.push(parseInt(num))
    //     }
    //   })
    //   return [even, odd]
    // }
 
 console.log (cleanUpArray (["7", "4", "8"]))

 //13. String Pairs
//Create a function that takes a string str and returns an array of two-paired characters. If the string has an odd number of characters, add an asterisk * in the final pair.

//See the below examples for a better understanding:

//Sample cases
//stringPairs("mubashir") ➞ ["mu", "ba", "sh", "ir"]
//stringPairs("edabit") ➞ ["ed", "ab", "it"]
//stringPairs("airforces") ➞ ["ai", "rf", "or", "ce", "s*"]

function stringPairs(stringtoArray){
    let res = []
    if (stringtoArray.length % 2 !== 0){
      res.push(stringtoArray + "*")
    } else {
      res.push(stringtoArray)
    }
    res.forEach (function (el, i){
      
    })
  }
  

  //14. Word Endings
//Create a function that adds a string ending to each member in an array.

//Sample cases
//addEnding(["clever", "meek", "hurried", "nice"], "ly") 
//➞ ["cleverly", "meekly", "hurriedly", "nicely"]
//addEnding(["new", "pander", "scoop"], "er")
//➞ ["newer", "panderer", "scooper"]
//addEnding(["bend", "sharpen", "mean"], "ing")
//➞ ["bending", "sharpening", "meaning"]

function addEnding(arr,ending){
    let res = arr.map(function(word){
        return `${word}${ending}`
    })
}




function addEnding (word, ending){
    let result = []
    word.forEach(function(el, i){
    result.push(el + ending)
    })
    return result
  }
  
  console.log(addEnding(["clever", "meek", "hurried", "nice"], "ly") )
  console.log(addEnding(["new", "pander", "scoop"], "er"))
  console.log(addEnding(["bend", "sharpen", "mean"], "ing"))


  //15. Spelling it Out
//Create a function which takes in a word and spells it out, by consecutively adding letters until the full word is completed.

//Sample cases
//spelling("bee") ➞ ["b", "be", "bee"]
//spelling("happy") ➞ ["h", "ha", "hap", "happ", "happy"]
//spelling("eagerly") ➞ ["e", "ea", "eag", "eage", "eager", "eagerl", "eage"]

function spelling(word){
    let result = []
    for (let i = 1; i <= word.length; i++) {
      result.push(word.substring(0, i))
    }
    return result
  }

  function spelling(word){
     let splitted = word.split('')
       let res = []
      splitted.forEach(function(el,i){
       res.push(splitted.slice(0, i + 1).join(''))
     })
         return res
    }